<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7TW-1B-oKh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyNFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nft_image" translatesAutoresizingMaskIntoConstraints="NO" id="n8d-PM-uTS">
                                <rect key="frame" x="16" y="107" width="358" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="tjZ-kC-UN4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Cosmoverse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pu-nh-sGo">
                                <rect key="frame" x="24" y="423" width="172.33333333333334" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jDl-da-XYO">
                                <rect key="frame" x="30" y="457.33333333333331" width="142.33333333333334" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_image" translatesAutoresizingMaskIntoConstraints="NO" id="5mN-sf-HQd">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="A2H-Lv-DWL"/>
                                            <constraint firstAttribute="width" constant="40" id="O3n-QK-xYt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@devilianArt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePP-1J-1F7">
                                        <rect key="frame" x="47.999999999999993" y="0.0" width="94.333333333333314" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" name="mainColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cosmic adventure of the Cosmoverse. A beautiful place with unseen colours and some unreal dangers." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGQ-Or-b7p">
                                <rect key="frame" x="24" y="513.33333333333337" width="342" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RHq-W5-0mi">
                                <rect key="frame" x="28" y="595" width="334" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Bid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgy-yC-uJj">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Zjg-WI-Vfv">
                                        <rect key="frame" x="0.0" y="27.666666666666629" width="334" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.10 ETH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSV-CZ-Wtw">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" name="mainColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gGM-Ca-rTv">
                                                <rect key="frame" x="137.33333333333334" y="0.0" width="66.333333333333343" height="20.333333333333332"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x3L-3e-pZc">
                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="26.333333333333332" height="16.333333333333336"/>
                                                        <color key="tintColor" name="mainColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwS-pt-xsS">
                                                        <rect key="frame" x="28.333333333333314" y="0.0" width="38" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" name="mainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fOj-ak-7cD">
                                                <rect key="frame" x="280" y="0.0" width="54" height="20.333333333333332"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fLB-0e-Pc7">
                                                        <rect key="frame" x="0.0" y="1.9999999999999982" width="20.666666666666668" height="17.333333333333336"/>
                                                        <color key="tintColor" name="mainColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="348" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWA-gZ-5cK">
                                                        <rect key="frame" x="22.666666666666686" y="0.0" width="31.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" name="mainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6u-7K-ygT">
                                <rect key="frame" x="45" y="734" width="300" height="60"/>
                                <color key="backgroundColor" name="btnColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CB3-Jy-Q3g"/>
                                    <constraint firstAttribute="width" constant="300" id="e90-mn-on3"/>
                                </constraints>
                                <color key="tintColor" name="btnColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Place a bid">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Pu-nh-sGo" firstAttribute="top" secondItem="n8d-PM-uTS" secondAttribute="bottom" constant="16" id="4QU-sx-LMJ"/>
                            <constraint firstItem="4Pu-nh-sGo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="7e1-mf-ryQ"/>
                            <constraint firstItem="bGQ-Or-b7p" firstAttribute="top" secondItem="jDl-da-XYO" secondAttribute="bottom" constant="16" id="Glj-0p-6Qi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n8d-PM-uTS" secondAttribute="trailing" constant="16" id="HMU-Bs-R6p"/>
                            <constraint firstItem="n8d-PM-uTS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OCU-tQ-CUq"/>
                            <constraint firstItem="jDl-da-XYO" firstAttribute="top" secondItem="4Pu-nh-sGo" secondAttribute="bottom" constant="8" id="OU0-FO-qvG"/>
                            <constraint firstItem="bGQ-Or-b7p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pbb-de-yMe"/>
                            <constraint firstAttribute="trailing" secondItem="bGQ-Or-b7p" secondAttribute="trailing" constant="24" id="Q61-Bk-SAa"/>
                            <constraint firstItem="RHq-W5-0mi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="U8R-hz-ZWS"/>
                            <constraint firstItem="n8d-PM-uTS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="f2H-vw-9JP"/>
                            <constraint firstItem="RHq-W5-0mi" firstAttribute="top" secondItem="bGQ-Or-b7p" secondAttribute="bottom" constant="48" id="kud-AO-1VV"/>
                            <constraint firstItem="RHq-W5-0mi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lak-YX-DIL"/>
                            <constraint firstItem="n8d-PM-uTS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nem-oU-nPH"/>
                            <constraint firstItem="jDl-da-XYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qJM-tn-7hb"/>
                            <constraint firstItem="a6u-7K-ygT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qa7-ol-gA9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a6u-7K-ygT" secondAttribute="bottom" constant="16" id="s1z-Ol-z1J"/>
                            <constraint firstItem="bGQ-Or-b7p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="vzd-SD-C1U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aCV-q5-m4R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.15384615384608" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2C-gH-glB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7TW-1B-oKh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06l-jD-Tn0">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7cd-2O-na6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dU-Oj-AQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="nft_image" width="320" height="522.66668701171875"/>
        <image name="user_image" width="320" height="522.66668701171875"/>
        <namedColor name="btnColor">
            <color red="0.49019607843137253" green="0.89803921568627454" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.11372549019607843" green="0.10980392156862745" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
